<!DOCTYPE html>
<html lang="pt-br">
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>

    <style>
        body{
            background-color: #7b1fa2;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }

        #divs div {
            width: 100px;
            height: 100px;
            margin: 10px;
            position: relative;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #divs {
            display: flex;
            margin-top: 250px;
            justify-content: center;
            
        }

        p {
            font-size: 100px;
            font-weight: 400;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .verm {
            animation-name: red;
        }

        .verde {
            animation-name: green;
        }

        .azul {
            animation-name: blue;
        }

        .amar {
            animation-name: yellow;
        }

        .roxo {
            animation-name: purple;
        }

        @keyframes red {
            0% {
                left: 0px;
                top: 0px;
            }
           6% {
                left: 0px;
                top: 120px;
            }
            12% {
                left: 360px;
                top: 120px;
            }
            18% {
                left: 360px;
                top: 0px;
            }
            24% {
                left: 360px;
                top: 0px;
            }
            30% {
                left: 360px;
                top: -120px;
            }
            36% {
                left: 480px;
                top: -120px;
            }
            42% {
                left: 480px;
                top: 0px;
            }
            48% {
                left: 480px;
                top: 0px;
            }
            53% {
                left: 480px;
                top: 0px;
            }
            59% {
                left: 480px;
                top: -120px;
            }
            65% {
                left: 0px;
                top: -120px;
            }
            71% {
                left: 0px;
                top: 0px;
            }
            77% {
                left: 0px;
                top: 0px;
            }
            83% {
                left: 0px;
                top: 0px;
            }
            89% {
                left: 0px;
                top: 0px;
            }
            100% {
                left: 0px;
                top: 0px;
            }
        }

        @keyframes green {
            0% {
                left: 0px;
                top: 0px;
            }
           6% {
                left: 0px;
                top: 0px;
            }
            12% {
                left: 0px;
                top: -120px;
            }
            18% {
                left: 360px;
                top: -120px;
            }
            24% {
                left: 360px;
                top: 0px;
            }
            30% {
                left: 360px;
                top: -120px;
            }
            36% {
                left: 240px;
                top: -120px;
            }
            42% {
                left: 240px;
                top: 0px;
            }
            48% {
                left: 240px;
                top: 120px;
            }
            53% {
                left: 0px;
                top: 120px;
            }
            59% {
                left: 0px;
                top: 0px;
            }
            65% {
                left: 0px;
                top: 0px;
            }
            71% {
                left: 0px;
                top: 0px;
            }
            77% {
                left: 0px;
                top: 0px;
            }
            83% {
                left: 0px;
                top: 0px;
            }
            89% {
                left: 0px;
                top: 0px;
            }
            100% {
                left: 0px;
                top: 0px;
            }
        }

        @keyframes blue {
            0% {
                left: 0px;
                top: 0px;
            }
           6% {
                left: 0px;
                top: 0px;
            }
            12% {
                left: 0px;
                top: 0px;
            }
            18% {
                left: 0px;
                top: 0px;
            }
            24% {
                left: 0px;
                top: -120px;
            }
            30% {
                left: -240px;
                top: -120px;
            }
            36% {
                left: -240px;
                top: 0px;
            }
            42% {
                left: -240px;
                top: 0px;
            }
            48% {
                left: -240px;
                top: 0px;
            }
            53% {
                left: -240px;
                top: 0px;
            }
            59% {
                left: -240px;
                top: -120px;
            }
            65% {
                left: 240px;
                top: -120px;
            }
            71% {
                left: 240px;
                top: 0px;
            }
            77% {
                left: 240px;
                top: -120px;
            }
            83% {
                left: 0px;
                top: -120px;
            }
            89% {
                left: 0px;
                top: -120px;
            }
            100% {
                left: 0px;
                top: 0px;
            }
        }

        @keyframes yellow {
            0% {
                left: 0px;
                top: 0px;
            }
           6% {
                left: 0px;
                top: 120px;
            }
            12% {
                left: -360px;
                top: 120px;
            }
            18% {
                left: -360px;
                top: 0px;
            }
            24% {
                left: -360px;
                top: -120px;
            }
            30% {
                left: -120px;
                top: -120px;
            }
            36% {
                left: -120px;
                top: 0px;
            }
            42% {
                left: -120px;
                top: 0px;
            }
            48% {
                left: -120px;
                top: 0px;
            }
            53% {
                left: -120px;
                top: 0px;
            }
            59% {
                left: -120px;
                top: 0px;
            }
            65% {
                left: -120px;
                top: 0px;
            }
            71% {
                left: -120px;
                top: 0px;
            }
            77% {
                left: -120px;
                top: 0px;
            }
            83% {
                left: -120px;
                top: 0px;
            }
            89% {
                left: 0px;
                top: 0px;
            }
            100% {
                left: 0px;
                top: 0px;
            }
        }

        @keyframes purple {
            0% {
                left: 0px;
                top: 0px;
            }
           6% {
                left: 0px;
                top: 0px;
            }
            12% {
                left: 0px;
                top: -120px;
            }
            18% {
                left: -360px;
                top: -120px;
            }
            24% {
                left: -360px;
                top: 0px;
            }
            30% {
                left: -360px;
                top: 0px;
            }
            36% {
                left: -360px;
                top: 0px;
            }
            42% {
                left: -360px;
                top: 0px;
            }
            48% {
                left: -360px;
                top: 120px;
            }
            53% {
                left: -120px;
                top: 120px;
            }
            59% {
                left: -120px;
                top: 0px;
            }
            65% {
                left: -120px;
                top: 0px;
            }
            71% {
                left: -120px;
                top: 0px;
            }
            77% {
                left: -120px;
                top: 0px;
            }
            83% {
                left: 0px;
                top: 0px;
            }
            89% {
                left: 0px;
                top: 0px;
            }
            100% {
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div id="divs">
        <div class="verm">
            <p>D</p>
        </div>
        <div class="verde">
            <p>E</p>
        </div>
        <div class="azul">
            <p>L</p>
        </div>
        <div class="amar">
            <p>T</p>
        </div>
        <div class="roxo">
            <p>A</p>
        </div>
    </div>

</body>

</html>