<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Techtal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
        div {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 20px;
        }

        .pai {
            display: flex;
            width: 100%;
            margin: 0;
        }

        .blue {
            background-color: blue;
            animation-name: azul;
            animation-duration: 4s;
        }

        .red {
            background-color: red;
            animation-name: vermelho;
            animation-duration: 3.5s;
        }

        .yellow {
            background-color: yellow;
            animation-name: amarelo;
            animation-duration: 4s;
        }

        .purple {
            background-color: purple;
            animation-name: roxo;
            animation-duration: 3.5s;
        }

        .rebeca {
            background-color: rebeccapurple;
            animation-name: rebequinha;
            animation-duration: 3s;
        }

        @keyframes azul {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 240px;
                left: 0px;
            }

            50% {
                top: 240px;
                left: 280px;
            }

            75% {
                top: 0;
                left: 280px;
            }

            100% {
                top: 0px;
                left: 0px;
            }
        }

        @keyframes amarelo {
            0% {
                top: 0px;
                right: 0px;
            }

            25% {
                top: 240px;
                right: 0px;
            }

            50% {
                top: 240px;
                right: 280px;
            }

            75% {
                top: 0;
                right: 280px;
            }

            100% {
                top: 0px;
                right: 0px;
            }
        }

        @keyframes vermelho {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 240px;
                left: 0px;
            }

            50% {
                top: 240px;
                left: 280px;
            }

            75% {
                top: 0;
                left: 280px;
            }

            100% {
                top: 0px;
                left: 0px;
            }
        }

        @keyframes roxo {
            0% {
                top: 0px;
                right: 0px;
            }

            25% {
                top: 240px;
                right: 0px;
            }

            50% {
                top: 240px;
                right: 280px;
            }

            75% {
                top: 0;
                right: 280px;
            }

            100% {
                top: 0px;
                right: 0px;
            }
        }

        @keyframes rebequinha {
            0% {
                top: 0px;
                right: 0px;
            }

            25% {
                top: 240px;
                right: 0px;
            }

            50% {
                top: 240px;
                right: 560px;
            }

            75% {
                top: 0;
                right: 560px;
            }

            100% {
                top: 0px;
                right: 0px;
            }
        }

        @keyframes azul {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 240px;
                left: 0px;
            }

            50% {
                top: 240px;
                left: 560px;
            }

            75% {
                top: 0;
                left: 560px;
            }

            100% {
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="pai">
        <div class="blue"></div>
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="purple"></div>
        <div class="rebeca"></div>
    </div>
</body>

</html>